Imi.Project.Wpf/MainWindow.xaml

<Window x:Class="Imi.Project.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Imi.Project.Wpf"
        mc:Ignorable="d"
        Title="The world of animals in the water!" Height="404" Width="1023" Loaded="Window_Loaded" >
    <Grid x:Name="grdLogin" Margin="10,10,716,12" Background="#FF9BEEEE">
        <Label Content="Email" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.535,0.757"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" Height="34" Width="110" Background="#FFDDDDDD" Click="btnLogin_Click"/>
        <Grid x:Name="grdAnimal" Margin="313,1,-666,-1" Background="#FF8AFA9D">
            <ListBox Margin="10,10,524,127" SelectionChanged="ListBox_SelectionChanged"/>
            <Label Content="Soort:" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox x:Name="CmbKind" HorizontalAlignment="Left" Margin="131,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbKind_SelectionChanged"/>
            <Label Content="Nederlandse naam:" HorizontalAlignment="Left" Margin="131,79,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtNameDutch" HorizontalAlignment="Left" Margin="131,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
            <Label Content="Familienaam:" HorizontalAlignment="Left" Margin="131,133,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="TxtNameFamily" HorizontalAlignment="Left" Margin="131,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
            <Label Content="Leefgebied: " HorizontalAlignment="Left" Margin="428,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox x:Name="cmbContinent" HorizontalAlignment="Left" Margin="430,41,0,0" VerticalAlignment="Top" Width="181" SelectionChanged="cmbContinent_SelectionChanged"/>
            <Label Content="Broedzorg: " HorizontalAlignment="Left" Margin="431,68,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox x:Name="cmbBreeding" HorizontalAlignment="Left" Margin="431,99,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="cmbBreeding_SelectionChanged"/>
            <Label Content="Voeding: " HorizontalAlignment="Left" Margin="431,126,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox x:Name="cmbDiet" HorizontalAlignment="Left" Margin="431,157,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="cmbDiet_SelectionChanged"/>
            <Label Content="Sociaal gedrag: " HorizontalAlignment="Left" Margin="431,184,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox x:Name="cmbSocial" HorizontalAlignment="Left" Margin="431,215,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="cmbSocial_SelectionChanged"/>
            <Image x:Name="imgAnimal" HorizontalAlignment="Left" Height="150" Margin="215,210,0,0" VerticalAlignment="Top" Width="150"/>
            <Button x:Name="btnCreate" Content="Aanmaken" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Height="27" Width="116" Click="btnCreate_Click"/>
            <Button x:Name="btnUpdate" Content="Wijzigen" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Height="27" Width="116" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Verwijderen" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Height="27" Width="116" Click="btnDelete_Click"/>
        </Grid>
    </Grid>
</Window>
